

cflags = -fpic -O0 -std=c11 -Wall -Wextra -Wconversion -pedantic -g -fvisibility=hidden $
-I./include -DEXPORT_SYMBOLS -DDEBUG

lflags = -lm -shared

rule compile
 command = cc $cflags -c $in -o $out

rule link
 command = cc $in $lflags -o $out

rule pack
 command = ar rcs $out $in


build ./objects/debug/buffer.o:           compile ./source/buffer.c
build ./objects/debug/dictionary.o:       compile ./source/dictionary.c
build ./objects/debug/endianness.o:       compile ./source/endianness.c
build ./objects/debug/list.o:             compile ./source/list.c
build ./objects/debug/matrix.o:           compile ./source/matrix.c
build ./objects/debug/status.o:           compile ./source/status.c
build ./objects/debug/tree.o:             compile ./source/tree.c
build ./objects/debug/vector.o:           compile ./source/vector.c
build ./objects/debug/image/image.o:      compile ./source/image/image.c
build ./objects/debug/image/format-sgi.o: compile ./source/image/format-sgi.c
build ./objects/debug/sound/sound.o:      compile ./source/sound/sound.c
build ./objects/debug/sound/format-au.o:  compile ./source/sound/format-au.c
build ./objects/debug/sound/format-wav.o: compile ./source/sound/format-wav.c
build ./objects/debug/sound/laws.o:       compile ./source/sound/laws.c

# Shared library
build libjapan.so: link $
./objects/debug/buffer.o $
./objects/debug/dictionary.o $
./objects/debug/endianness.o $
./objects/debug/list.o $
./objects/debug/matrix.o $
./objects/debug/status.o $
./objects/debug/tree.o $
./objects/debug/vector.o $
./objects/debug/image/image.o $
./objects/debug/image/format-sgi.o $
./objects/debug/sound/sound.o $
./objects/debug/sound/format-au.o $
./objects/debug/sound/format-wav.o $
./objects/debug/sound/laws.o

# Static library
build libjapan.a: pack $
./objects/debug/buffer.o $
./objects/debug/dictionary.o $
./objects/debug/endianness.o $
./objects/debug/list.o $
./objects/debug/matrix.o $
./objects/debug/status.o $
./objects/debug/tree.o $
./objects/debug/vector.o $
./objects/debug/image/image.o $
./objects/debug/image/format-sgi.o $
./objects/debug/sound/sound.o $
./objects/debug/sound/format-au.o $
./objects/debug/sound/format-wav.o $
./objects/debug/sound/laws.o
