
cflags = -fpic -O3 -mtune=generic -fvisibility=hidden -I./include -DEXPORT_SYMBOLS
lflags = -lm -shared

rule compile
 command = cc $cflags -c $in -o $out

rule link
 command = cc $in $lflags -o $out

rule pack
 command = ar rcs $out $in


build ./objects/buffer.o:           compile ./source/buffer.c
build ./objects/dictionary.o:       compile ./source/dictionary.c
build ./objects/endianness.o:       compile ./source/endianness.c
build ./objects/image/format-sgi.o: compile ./source/image/format-sgi.c
build ./objects/image/image.o:      compile ./source/image/image.c
build ./objects/list.o:             compile ./source/list.c
build ./objects/matrix.o:           compile ./source/matrix.c
build ./objects/sound/format-au.o:  compile ./source/sound/format-au.c
build ./objects/sound/format-wav.o: compile ./source/sound/format-wav.c
build ./objects/sound/laws.o:       compile ./source/sound/laws.c
build ./objects/sound/sound.o:      compile ./source/sound/sound.c
build ./objects/status.o:           compile ./source/status.c
build ./objects/tree.o:             compile ./source/tree.c
build ./objects/utilities.o:        compile ./source/utilities.c
build ./objects/vector.o:           compile ./source/vector.c

# Shared library
build libjapan.so: link $
./objects/buffer.o $
./objects/dictionary.o $
./objects/endianness.o $
./objects/image/format-sgi.o $
./objects/image/image.o $
./objects/list.o $
./objects/matrix.o $
./objects/sound/format-au.o $
./objects/sound/format-wav.o $
./objects/sound/laws.o $
./objects/sound/sound.o $
./objects/status.o $
./objects/tree.o $
./objects/utilities.o $
./objects/vector.o

# Static library
build libjapan.a: pack $
./objects/buffer.o $
./objects/dictionary.o $
./objects/endianness.o $
./objects/image/format-sgi.o $
./objects/image/image.o $
./objects/list.o $
./objects/matrix.o $
./objects/sound/format-au.o $
./objects/sound/format-wav.o $
./objects/sound/laws.o $
./objects/sound/sound.o $
./objects/status.o $
./objects/tree.o $
./objects/utilities.o $
./objects/vector.o
