
cflags = -O0 -std=c99 -Wall -Wextra -Wconversion -pedantic -g -I.\include -fvisibility=hidden -DEXPORT_SYMBOLS -DDEBUG
lflags = -fuse-ld=lld -shared

rule compile
 command = clang $cflags -c $in -o $out

rule link
 command = clang -v $in $lflags -o $out

rule pack
 command = llvm-ar rcs $out $in


build .\objects\windows-debug\aabounding.o:       compile .\source\aabounding.c
build .\objects\windows-debug\buffer.o:           compile .\source\buffer.c
build .\objects\windows-debug\dictionary.o:       compile .\source\dictionary.c
build .\objects\windows-debug\endianness.o:       compile .\source\endianness.c
build .\objects\windows-debug\image\format-sgi.o: compile .\source\image\format-sgi.c
build .\objects\windows-debug\image\image.o:      compile .\source\image\image.c
build .\objects\windows-debug\list.o:             compile .\source\list.c
build .\objects\windows-debug\matrix.o:           compile .\source\matrix.c
build .\objects\windows-debug\sound\format-au.o:  compile .\source\sound\format-au.c
build .\objects\windows-debug\sound\format-wav.o: compile .\source\sound\format-wav.c
build .\objects\windows-debug\sound\laws.o:       compile .\source\sound\laws.c
build .\objects\windows-debug\sound\sound.o:      compile .\source\sound\sound.c
build .\objects\windows-debug\status.o:           compile .\source\status.c
build .\objects\windows-debug\tree.o:             compile .\source\tree.c
build .\objects\windows-debug\utilities.o:        compile .\source\utilities.c
build .\objects\windows-debug\vector.o:           compile .\source\vector.c


# Shared library
build libjapan-dbg.dll: link $
.\objects\windows-debug\aabounding.o $
.\objects\windows-debug\buffer.o $
.\objects\windows-debug\dictionary.o $
.\objects\windows-debug\endianness.o $
.\objects\windows-debug\image\format-sgi.o $
.\objects\windows-debug\image\image.o $
.\objects\windows-debug\list.o $
.\objects\windows-debug\matrix.o $
.\objects\windows-debug\sound\format-au.o $
.\objects\windows-debug\sound\format-wav.o $
.\objects\windows-debug\sound\laws.o $
.\objects\windows-debug\sound\sound.o $
.\objects\windows-debug\status.o $
.\objects\windows-debug\tree.o $
.\objects\windows-debug\utilities.o $
.\objects\windows-debug\vector.o


# Static library
build libjapan-w-dbg.a: pack $
.\objects\windows-debug\aabounding.o $
.\objects\windows-debug\buffer.o $
.\objects\windows-debug\dictionary.o $
.\objects\windows-debug\endianness.o $
.\objects\windows-debug\image\format-sgi.o $
.\objects\windows-debug\image\image.o $
.\objects\windows-debug\list.o $
.\objects\windows-debug\matrix.o $
.\objects\windows-debug\sound\format-au.o $
.\objects\windows-debug\sound\format-wav.o $
.\objects\windows-debug\sound\laws.o $
.\objects\windows-debug\sound\sound.o $
.\objects\windows-debug\status.o $
.\objects\windows-debug\tree.o $
.\objects\windows-debug\utilities.o $
.\objects\windows-debug\vector.o
