
cflags = -O0 -g -std=c11 -Wall -Wextra -Wconversion -pedantic -fvisibility=hidden -fcolor-diagnostics -DJA_EXPORT_SYMBOLS -DJA_DEBUG -I./include
tidyflags = -header-filter=.* -checks=clang-analyzer-*,bugprone-*,cert-*,performance-*,portability-*

rule CompileSO
 command = clang $cflags -c $in -o $out -fpic

rule CompileA
 command = clang $cflags -c $in -o $out; clang-tidy $tidyflags $in -- $cflags

rule Link
 command = clang -lm -shared $in -o $out

rule pack
 command = ar rcs $out $in


# Shared library
build ./build/debug/so/aabounding.o: CompileSO ./source/aabounding.c
build ./build/debug/so/buffer.o:     CompileSO ./source/buffer.c
build ./build/debug/so/dictionary.o: CompileSO ./source/dictionary.c
build ./build/debug/so/endianness.o: CompileSO ./source/endianness.c
build ./build/debug/so/list.o:       CompileSO ./source/list.c
build ./build/debug/so/matrix.o:     CompileSO ./source/matrix.c
build ./build/debug/so/status.o:     CompileSO ./source/status.c
build ./build/debug/so/tree.o:       CompileSO ./source/tree.c
build ./build/debug/so/utilities.o:  CompileSO ./source/utilities.c
build ./build/debug/so/vector.o:     CompileSO ./source/vector.c

build ./build/debug/so/configuration/arguments.o:     CompileSO ./source/configuration/arguments.c
build ./build/debug/so/configuration/configuration.o: CompileSO ./source/configuration/configuration.c
build ./build/debug/so/configuration/file.o:          CompileSO ./source/configuration/file.c

build ./build/debug/so/image/format-sgi.o: CompileSO ./source/image/format-sgi.c
build ./build/debug/so/image/image.o:      CompileSO ./source/image/image.c

build ./build/debug/so/sound/format-au.o:  CompileSO ./source/sound/format-au.c
build ./build/debug/so/sound/format-wav.o: CompileSO ./source/sound/format-wav.c
build ./build/debug/so/sound/laws.o:       CompileSO ./source/sound/laws.c
build ./build/debug/so/sound/sound.o:      CompileSO ./source/sound/sound.c

build libjapan-dbg.so: Link $
./build/debug/so/aabounding.o $
./build/debug/so/buffer.o $
./build/debug/so/dictionary.o $
./build/debug/so/endianness.o $
./build/debug/so/list.o $
./build/debug/so/matrix.o $
./build/debug/so/status.o $
./build/debug/so/tree.o $
./build/debug/so/utilities.o $
./build/debug/so/vector.o $
./build/debug/so/configuration/configuration.o $
./build/debug/so/configuration/arguments.o $
./build/debug/so/configuration/file.o $
./build/debug/so/image/format-sgi.o $
./build/debug/so/image/image.o $
./build/debug/so/sound/format-au.o $
./build/debug/so/sound/format-wav.o $
./build/debug/so/sound/laws.o $
./build/debug/so/sound/sound.o


# Static library
build ./build/debug/a/aabounding.o: CompileA ./source/aabounding.c
build ./build/debug/a/buffer.o:     CompileA ./source/buffer.c
build ./build/debug/a/dictionary.o: CompileA ./source/dictionary.c
build ./build/debug/a/endianness.o: CompileA ./source/endianness.c
build ./build/debug/a/list.o:       CompileA ./source/list.c
build ./build/debug/a/matrix.o:     CompileA ./source/matrix.c
build ./build/debug/a/status.o:     CompileA ./source/status.c
build ./build/debug/a/tree.o:       CompileA ./source/tree.c
build ./build/debug/a/utilities.o:  CompileA ./source/utilities.c
build ./build/debug/a/vector.o:     CompileA ./source/vector.c

build ./build/debug/a/configuration/arguments.o:     CompileA ./source/configuration/arguments.c
build ./build/debug/a/configuration/configuration.o: CompileA ./source/configuration/configuration.c
build ./build/debug/a/configuration/file.o:          CompileA ./source/configuration/file.c

build ./build/debug/a/image/format-sgi.o: CompileA ./source/image/format-sgi.c
build ./build/debug/a/image/image.o:      CompileA ./source/image/image.c

build ./build/debug/a/sound/format-au.o:  CompileA ./source/sound/format-au.c
build ./build/debug/a/sound/format-wav.o: CompileA ./source/sound/format-wav.c
build ./build/debug/a/sound/laws.o:       CompileA ./source/sound/laws.c
build ./build/debug/a/sound/sound.o:      CompileA ./source/sound/sound.c

build libjapan-dbg.a: pack $
./build/debug/a/aabounding.o $
./build/debug/a/buffer.o $
./build/debug/a/dictionary.o $
./build/debug/a/endianness.o $
./build/debug/a/list.o $
./build/debug/a/matrix.o $
./build/debug/a/status.o $
./build/debug/a/tree.o $
./build/debug/a/utilities.o $
./build/debug/a/vector.o $
./build/debug/a/configuration/configuration.o $
./build/debug/a/configuration/arguments.o $
./build/debug/a/configuration/file.o $
./build/debug/a/image/format-sgi.o $
./build/debug/a/image/image.o $
./build/debug/a/sound/format-au.o $
./build/debug/a/sound/format-wav.o $
./build/debug/a/sound/laws.o $
./build/debug/a/sound/sound.o
