
cflags = -O3 -mtune=generic -fvisibility=hidden -DJA_EXPORT_SYMBOLS -I./include

rule CompileSO
 command = clang $cflags -c $in -o $out -fpic

rule CompileA
 command = clang $cflags -c $in -o $out

rule Link
 command = clang -lm -shared $in -o $out

rule Pack
 command = ar rcs $out $in


# Shared library
build ./build/release/so/aabounding.o: CompileSO ./source/aabounding.c
build ./build/release/so/buffer.o:     CompileSO ./source/buffer.c
build ./build/release/so/dictionary.o: CompileSO ./source/dictionary.c
build ./build/release/so/endianness.o: CompileSO ./source/endianness.c
build ./build/release/so/list.o:       CompileSO ./source/list.c
build ./build/release/so/matrix.o:     CompileSO ./source/matrix.c
build ./build/release/so/status.o:     CompileSO ./source/status.c
build ./build/release/so/tree.o:       CompileSO ./source/tree.c
build ./build/release/so/utilities.o:  CompileSO ./source/utilities.c
build ./build/release/so/vector.o:     CompileSO ./source/vector.c

build ./build/release/so/configuration/arguments.o:     CompileSO ./source/configuration/arguments.c
build ./build/release/so/configuration/configuration.o: CompileSO ./source/configuration/configuration.c
build ./build/release/so/configuration/file.o:          CompileSO ./source/configuration/file.c

build ./build/release/so/image/format-sgi.o: CompileSO ./source/image/format-sgi.c
build ./build/release/so/image/image.o:      CompileSO ./source/image/image.c

build ./build/release/so/sound/format-au.o:  CompileSO ./source/sound/format-au.c
build ./build/release/so/sound/format-wav.o: CompileSO ./source/sound/format-wav.c
build ./build/release/so/sound/laws.o:       CompileSO ./source/sound/laws.c
build ./build/release/so/sound/sound.o:      CompileSO ./source/sound/sound.c

build libjapan.so: Link $
./build/release/so/aabounding.o $
./build/release/so/buffer.o $
./build/release/so/dictionary.o $
./build/release/so/endianness.o $
./build/release/so/list.o $
./build/release/so/matrix.o $
./build/release/so/status.o $
./build/release/so/tree.o $
./build/release/so/utilities.o $
./build/release/so/vector.o $
./build/release/so/configuration/arguments.o $
./build/release/so/configuration/configuration.o $
./build/release/so/configuration/file.o $
./build/release/so/image/format-sgi.o $
./build/release/so/image/image.o $
./build/release/so/sound/format-au.o $
./build/release/so/sound/format-wav.o $
./build/release/so/sound/laws.o $
./build/release/so/sound/sound.o


# Static library
build ./build/release/a/aabounding.o: CompileA ./source/aabounding.c
build ./build/release/a/buffer.o:     CompileA ./source/buffer.c
build ./build/release/a/dictionary.o: CompileA ./source/dictionary.c
build ./build/release/a/endianness.o: CompileA ./source/endianness.c
build ./build/release/a/list.o:       CompileA ./source/list.c
build ./build/release/a/matrix.o:     CompileA ./source/matrix.c
build ./build/release/a/status.o:     CompileA ./source/status.c
build ./build/release/a/tree.o:       CompileA ./source/tree.c
build ./build/release/a/utilities.o:  CompileA ./source/utilities.c
build ./build/release/a/vector.o:     CompileA ./source/vector.c

build ./build/release/a/configuration/arguments.o:     CompileA ./source/configuration/arguments.c
build ./build/release/a/configuration/configuration.o: CompileA ./source/configuration/configuration.c
build ./build/release/a/configuration/file.o:          CompileA ./source/configuration/file.c

build ./build/release/a/image/format-sgi.o: CompileA ./source/image/format-sgi.c
build ./build/release/a/image/image.o:      CompileA ./source/image/image.c

build ./build/release/a/sound/format-au.o:  CompileA ./source/sound/format-au.c
build ./build/release/a/sound/format-wav.o: CompileA ./source/sound/format-wav.c
build ./build/release/a/sound/laws.o:       CompileA ./source/sound/laws.c
build ./build/release/a/sound/sound.o:      CompileA ./source/sound/sound.c

build libjapan.a: Pack $
./build/release/a/aabounding.o $
./build/release/a/buffer.o $
./build/release/a/dictionary.o $
./build/release/a/endianness.o $
./build/release/a/list.o $
./build/release/a/matrix.o $
./build/release/a/status.o $
./build/release/a/tree.o $
./build/release/a/utilities.o $
./build/release/a/vector.o $
./build/release/a/configuration/arguments.o $
./build/release/a/configuration/configuration.o $
./build/release/a/configuration/file.o $
./build/release/a/image/format-sgi.o $
./build/release/a/image/image.o $
./build/release/a/sound/format-au.o $
./build/release/a/sound/format-wav.o $
./build/release/a/sound/laws.o $
./build/release/a/sound/sound.o
